name: Docker Compose Test
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Get Caddy
        run:  curl https://getcaddy.com | bash
      - name: Build the stack
        run: docker-compose up -d
      - name: Test the stack
        run: docker run --network container:website-frontend appropriate/curl -s --retry 10 --retry-connrefused http://localhost/
